<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IEC104Client [IEC60870-5-104]</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/icons/Iec104Client.png</normaloff>:/icons/Iec104Client.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pb_SettingsDialog">
        <property name="text">
         <string>Настройки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_Connect">
        <property name="text">
         <string>Подключить</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Тема:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_Theme">
        <property name="toolTip">
         <string>Change application theme</string>
        </property>
        <item>
         <property name="text">
          <string>Светлая</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Темная</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="signalsList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Список сигналов:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="1" column="0">
          <widget class="QTableView" name="tv_Points">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>50</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>15</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>15</number>
           </attribute>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="pb_PointsGI">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Инициировать общий опрос</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="pb_PointsCopy">
           <property name="text">
            <string>Копировать карту сигналов</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="sendCommand">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Отправить команду:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="13" column="1">
          <widget class="QLineEdit" name="leCmdValue">
           <property name="toolTip">
            <string>Enter value for command
Use 0 or 1 for digital single
Use 1 or 2 for digital double</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Длительность (KPA):</string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QPushButton" name="pb_SendCommand">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Отправить команду</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="cbCmdAsdu">
           <item>
            <property name="text">
             <string>45: Single - C_SC_NA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>46: Double - C_DC_NA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>47: Reg. Step - C_RC_NA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>58: Single with time tag - C_SC_TA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>59: Double with time tag - C_DC_TA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>60: Reg. Step with time tag - C_RC_TA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>48: Set-point normalised value - C_SE_NA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>49: Set-point scaled value - C_SE_NB_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>50: Set-point short floating point value - C_SE_NC_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>61: Set-point normalised value with time tag - C_SE_TA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>62: Set-point scaled value with time tag - C_SE_TB_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>63: Set-point short floating point value with time tag - C_SE_TC_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>101: Counter Interrogation Command - C_CI_NA_1 *NOT IMPL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>102: Read Command - C_RD_NA_1 *NOT IMPL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>103: Clock Syncronization - C_CS_NA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>105: Reset Process Command - C_RP_NA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>107: Test Command with time tag - C_TS_TA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>110: Parameter of measured normalized value - P_ME_NA_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>111: Parameter of measured scaled value - P_ME_NB_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>112: Parameter of measured short floating point value - P_ME_NC_1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>113: Parameter activation - P_AC_NA_1</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Адрес:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="cb_888Mode">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>8-8-8 IOA Format</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="leASDUAddr">
           <property name="toolTip">
            <string>Put here the ASDU address for commands.
If empty will use remote link address.</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QCheckBox" name="cbSBO">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string> Режим «Выбрать → Выполнить» (SBO)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>АСДУ:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Тип:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Значение:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayoutCmdAddress">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="leCmdAddressLow">
             <property name="placeholderText">
              <string>LOW</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leCmdAddressMid">
             <property name="placeholderText">
              <string>MID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leCmdAddressHigh">
             <property name="placeholderText">
              <string>HIGH</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leCmdAddress"/>
           </item>
          </layout>
         </item>
         <item row="11" column="1">
          <widget class="QComboBox" name="cbCmdDuration">
           <item>
            <property name="text">
             <string>0 = QU:no additional definition</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1 = QU:short pulse</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 = QU:long pulse</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3 = QU:persistent output</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>0 = KPA:unused</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1 = KPA:threshold</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 = KPA:filter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3 = KPA:lolimit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4 = KPA:hilimit</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="16" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="gb_LogOn">
       <property name="title">
        <string>Включить логирование</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="1" column="0">
         <widget class="QCheckBox" name="cb_LogAutoscroll">
          <property name="text">
           <string>Автоскролл</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="pte_LogData">
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::WidgetWidth</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="maximumBlockCount">
           <number>20000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pb_LogCopy">
          <property name="text">
           <string>Копировать лог</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
